<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanims_portfolio_index</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/index.js"></script>
</head>

<body>

    <div class="frame">
        <header>
            <ul>
                <li><span>About Me</span></li>
                <li class="on"><span>Main</span></li>
                <li><span>My projects</span></li>
                <!-- <li><span>Contact Me</span></li> -->
            </ul>
        </header>
        <div class="pageBtns">
            <button class="left"><span>좌</span> <i class="fa-solid fa-arrow-right-long"></i> </button>
            <button class="right"> <i class="fa-solid fa-arrow-left-long"></i> <span>우</span></button>
        </div>
        <div class="section_wrap">
            <section class="aboutMe">
                <div class="title">
                    <div class="titleInner">
                        <h3>About Me</h3>
                        <ul class="list">
                            <li>
                                <span>name</span>
                                <span>김한임</span>
                            </li>
                            <li>
                                <span>birth</span>
                                <span>1996.12.06</span>
                            </li>
                            <li>
                                <span>type</span>
                                <span>ENTP</span>
                            </li>
                            <li>
                                <span>phone</span>
                                <span>010-3409-2688</span>
                            </li>
                            <li>
                                <span>e-mail</span>
                                <span>whddlf1205@naver.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <ul class="infoBox edu">
                        <li class="infoTitle"><span>education</span></li>
                        <li><span>성신여자대학교 섬유공예과 졸업</span><span class="date">2021.08</span></li>
                        <li><span>2021 NCS 스마트웹디자인(UI/UX)
                                콘텐츠 개발 양성과정 수료 </span><span class="date">2021.03</span></li>
                    </ul>
                    <ul class="infoBox pro">
                        <li class="infoTitle"><span>projects</span></li>
                        <li><span>호텔신라 리뉴얼</span></li>
                        <li><span>룰루레몬 리뉴얼</span></li>
                        <li><span>CAMBLY 리뉴얼</span></li>
                        <li><span>곡성군 스마트현황판</span></li>

                    </ul>
                    <ul class="infoBox cert">
                        <li class="infoTitle"><span>certification</span></li>
                        <li><span>토익 895 점</span><span class="date">2021.12</span></li>
                        <li><span>오픽 AL</span><span class="date">2021.07</span></li>
                        <li><span>정보처리기사 필기</span><span class="date">2021.08</span></li>
                        <li><span>웹디자인기능사 필기</span><span class="date">2021.03</span></li>
                    </ul>
                    <ul class="infoBox skls">
                        <li class="infoTitle"><span>skills</span></li>
                        <li>
                            <div class="bg">배경</div><span>html</span>
                        </li>
                        <li>
                            <div class="bg">배경</div><span>css / scss</span>
                        </li>
                        <li>
                            <div class="bg">배경</div><span>jquery</span>
                        </li>
                        <li>
                            <div class="bg">배경</div><span>photoshop</span>
                        </li>
                        <li>
                            <div class="bg">배경</div><span>illustrator</span>
                        </li>
                        <li>
                            <div class="bg">배경</div><span>xd</span>
                        </li>
                    </ul>
                    <ul class="infoBox inter">
                        <li class="infoTitle"><span>intersets</span></li>
                        <li><span>바이올린</span></li>
                        <li><span>웨이트리프팅</span></li>
                        <li><span>영어회화공부</span></li>
                        <li><span>음악만들기</span></li>
                    </ul>
                </div>
            </section>
            <section class="main">
                <div class="intro">
                    <div class="img"><img src="images/hanim.png" alt="hanim사진"></div>
                    <div class="txt">
                        <h3><b> 기초가 튼튼한 퍼블리셔 </b> 김한임입니다.</h3>
                        <p>
                            항상 새로운 기술을 배우는 것에 대한 두려움 없이 <br>
                            끊임없이 스스로를 성장시키는 개발자가 되기 위해 공부중입니다.
                        </p>
                    </div>
                </div>
            </section>
            <section class="myPjt">
                <div class="title t2">
                    <div class="titleInner">
                        <h3>My Projects</h3>
                        <ul class="list">
                            <li class="on">
                                <span>01</span>
                                <span>호텔신라 리뉴얼</span>
                            </li>
                            <li>
                                <span>02</span>
                                <span>룰루레몬 리뉴얼</span>
                            </li>
                            <li>
                                <span>03</span>
                                <span>캠블리 리뉴얼</span>
                            </li>
                            <li>
                                <span>04</span>
                                <span>곡성 스마트 현황판</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="article_wrap">
                        <article>
                            <div class="info">
                                <div class="info_image">
                                    <div class="mockUpImage">
                                        <img src="images/myPort01.png" alt="호텔신라">
                                        <img src="images/ipad01.png" alt="호텔신라">
                                    </div>
                                    <div class="btns">
                                        <a href="https://www.shillahotels.com/index.do?lang=ko">오리지널 사이트</a>
                                        <a href="" class="styleG">스타일 가이드</a>
                                        <a href="https://amazinghanim.github.io/hotelShilla/">리뉴얼 사이트</a>
                                    </div>
                                </div>
                                <div class="info_txt">
                                    <h4><span>01 </span> 호텔신라 리뉴얼</h4>
                                    <ul class="chart">
                                        <li><span>종류</span><span>반응형 웹</span></li>
                                        <li><span>담당 페이지</span><span>booking , dining</span></li>
                                        <li><span>기여도</span><span>50% (팀원 2명)</span></li>
                                        <li><span>담당파트</span><span>디자인,퍼블리싱</span></li>
                                        <li><span>제작 툴</span><span>html , css , scss , jquery</span></li>
                                    </ul>
                                    <!-- <div class="txt">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae
                                            sunt. Accusantium incidunt maxime, quos quidem, labore eos sit illo eveniet
                                            blanditiis culpa esse a magnam totam cum ipsum eaque.</p>
                                    </div> -->
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="info">
                                <div class="info_image">
                                    <div class="mockUpImage">
                                        <img src="images/myPort02.png" alt="룰루레몬">
                                        <img src="images/ipad02.png" alt="룰루레몬">

                                    </div>
                                    <div class="btns">
                                        <a href="https://www.lululemon.co.kr/ko-kr/home">오리지널 사이트</a>
                                        <a href="" class="styleG">스타일 가이드</a>
                                        <a href="https://amazinghanim.github.io/lululemon/">리뉴얼 사이트</a>
                                    </div>
                                </div>
                                <div class="info_txt">
                                    <h4><span>02 </span> 룰루레몬 리뉴얼</h4>
                                    <ul class="chart">
                                        <li><span>종류</span><span>반응형 웹</span></li>
                                        <li><span>담당 페이지</span><span>index , community</span></li>
                                        <li><span>기여도</span><span>100%</span></li>
                                        <li><span>담당파트</span><span>디자인,퍼블리싱</span></li>
                                        <li><span>제작 툴</span><span>html , css , scss , jquery</span></li>
                                    </ul>
                                    <!-- <div class="txt">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae
                                            sunt. Accusantium incidunt maxime, quos quidem, labore eos sit illo eveniet
                                            blanditiis culpa esse a magnam totam cum ipsum eaque.</p>
                                    </div> -->
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="info">
                                <div class="info_image">
                                    <div class="mockUpImage">
                                        <img src="images/myPort03.png" alt="캠블리">
                                        <img src="images/ipad03.png" alt="캠블리">
                                    </div>
                                    <div class="btns">
                                        <a href="https://www.cambly.com/en/student?&referralCode=v_vsksks0#referral">오리지널 사이트</a>
                                        <a href="" class="styleG">스타일 가이드</a>
                                        <a href="https://amazinghanim.github.io/cambly/">리뉴얼 사이트</a>
                                    </div>
                                </div>
                                <div class="info_txt">
                                    <h4><span>03 </span> 캠블리 리뉴얼</h4>
                                    <ul class="chart">
                                        <li><span>종류</span><span>반응형 웹</span></li>
                                        <li><span>페이지 수</span><span>1</span></li>
                                        <li><span>담당 페이지</span><span>index</span></li>
                                        <li><span>담당파트</span><span>디자인,퍼블리싱</span></li>
                                        <li><span>제작 툴</span><span>html , css , jquery</span></li>
                                    </ul>
                                    <!-- <div class="txt">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae
                                            sunt. Accusantium incidunt maxime, quos quidem, labore eos sit illo eveniet
                                            blanditiis culpa esse a magnam totam cum ipsum eaque.</p>
                                    </div> -->
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="info">
                                <div class="info_image">
                                    <div class="mockUpImage">
                                        <img src="images/myPort04.png" alt="곡성"> </div>
                                    <div class="btns">
                                        <a href="http://comterpark.com/">리뉴얼 사이트</a>
                                    </div>
                                </div>
                                <div class="info_txt">
                                    <h4><span>04 </span> 곡성 스마트 현황판 </h4>
                                    <ul class="chart">
                                        <li><span>종류</span><span>적응형 웹</span></li>
                                        <li><span>담당 페이지</span><span>index , 서브페이지 절반</span></li>
                                        <li><span>기여도</span><span>50% (팀원 2명)</span></li>
                                        <li><span>담당파트</span><span>퍼블리싱</span></li>
                                        <li><span>제작 툴</span><span>html , css , scss , jquery</span></li>
                                    </ul>
                                    <!-- <div class="txt">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quae
                                            sunt. Accusantium incidunt maxime, quos quidem, labore eos sit illo eveniet
                                            blanditiis culpa esse a magnam totam cum ipsum eaque.</p>
                                    </div> -->
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

        </div>
        <div class="popUp">
            <ul>
                <li>
                    <img src="images/styleGuide01.png" alt="">
                </li>
                <li>
                    <img src="images/styleGuide02.png" alt="">
                </li>
                <li>
                    <img src="images/styleGuide03.png" alt="">
                </li>
            </ul>
        </div>
        <div class="delBtn">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>



</body>

</html>